---
- - class_name: Translate2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          y: 0.25
          x: -0.25
  - class_name: Rotate2d
    fields:
      angle: 0
  - class_name: Scale2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          y: 0.3
          x: 0.3
  - class_name: Sprite
    fields:
      material:
        class_name: ResourceReference
        fields:
          resource_name: assets/material.material
      z_index: 10
  - class_name: Move
    fields:
      velocity: 0.2
  - class_name: Transform2d
    fields:
      transform:
        class_name: Matrix3
        fields: {}
  - class_name: Entity
    fields:
      enabled: true
      entity_id: 1
      name: Player
- - class_name: Parent
    fields:
      parent_id: 1
      nested_level: 1
  - class_name: Translate2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          x: 0.63
          y: 0.32
  - class_name: Scale2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          x: 0.5
          y: 0.5
  - class_name: Sprite
    fields:
      material:
        class_name: ResourceReference
        fields:
          resource_name: assets/material.material
      z_index: 0
  - class_name: TestVec
    fields:
      scale:
        class_name: Vector2d
        fields:
          x: 0.5
          y: 0.5
  - class_name: Transform2d
    fields:
      transform:
        class_name: Matrix3
        fields: {}
  - class_name: Entity
    fields:
      enabled: true
      name: Image 1
      entity_id: 3
- - class_name: Parent
    fields:
      parent_id: 3
      nested_level: 2
  - class_name: Translate2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          y: 0.05
          x: -0.15
  - class_name: Scale2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          x: 0.5
          y: 0.5
  - class_name: Sprite
    fields:
      material:
        class_name: ResourceReference
        fields:
          resource_name: assets/material.material
      z_index: 1
  - class_name: Transform2d
    fields:
      transform:
        class_name: Matrix3
        fields: {}
  - class_name: Entity
    fields:
      enabled: true
      entity_id: 5
      name: Image 2
- - class_name: Translate2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          x: 0
          y: 0
  - class_name: Scale2d
    fields:
      vec:
        class_name: Vector2d
        fields:
          x: 3
          y: 2
  - class_name: Camera
    fields:
      near: -1
      far: 1
  - class_name: Transform2d
    fields:
      transform:
        class_name: Matrix3
        fields: {}
  - class_name: Entity
    fields:
      name: Camera
      entity_id: 7
      enabled: true